[base]
used_db = mongodb

[scrapers]
; Minimum amount of seconds between downloads of two pages from Zoo Prague lexicon
min_delay = 10
host = mongodb://localhost:27017/
db_name = zoo_prague_db
collection_name = zoo_data


[automator]
default_crontab_schedule = 0 1 * * SAT