[base]
used_db = mongodb

[scrapers]
; Minimum amount of seconds between downloads of two pages from Zoo Prague lexicon
min_delay = 20
host = mongodb://localhost:27017/
db_name = zoo_prague_db
collection_name = parsed_data


[scheduler]
